<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>School of Science & Engineering | Chittagong Independent University | Laboratory</title>
    <link rel="icon" type="image/png" href="img/ciu_logo.png">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Hover CSS-->
    <link rel="stylesheet" href="css/hover.css">
    <!--Slick Carousel-->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--Inertial Slider-->
    <link rel="stylesheet" href="css/inertialSliderStyle.css">
    <!--LightBox-->
    <link rel="stylesheet" href="lightbox/css/lightbox.min.css">
    <!--Custom CSS-->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--Menu and Latest News-->
    <section>
        <!--Top Menu-->
        <nav class="ciu-yellow-bg container-fluid">
            <div class="row">
                <div class="col-sm-2 text-center text-sm-left">
                    <a class="btn p-0 hvr-grow" href="https://www.facebook.com/ChittagongIndependentUniversity">
                        <i class="fab fa-facebook-square fa-lg"></i>
                    </a>
                    <a class="btn p-0 hvr-grow" href="https://www.youtube.com/channel/UC_avns9F9ecEnc73v48Cx4w">
                        <i class="fab fa-youtube fa-lg"></i>
                    </a>
                    <a class="btn p-0 hvr-grow"
                        href="https://www.linkedin.com/company/chittagongindependentuniversity/">
                        <i class="fab fa-linkedin fa-lg"></i>
                    </a>
                </div>
                <div class="col-sm-10 text-center text-sm-right">
                    <ul class="top-menu-ul">
                        <li><a href="academic_calender.html" class="hvr-underline-from-center">Academic Calendar</a>
                        </li>
                        <li><a href="notices/index.html" class="hvr-underline-from-center">Notices</a></li>
                        <li><a href="upcoming_events/index.html" class="hvr-underline-from-center">Upcoming Events</a></li>
                        <li><a href="news/index.html" class="hvr-underline-from-center">News</a></li>
                        <!--<li><a href="#" class="hvr-underline-from-center">Library</a></li>-->
                        <!--<li><a href="#" class="hvr-underline-from-center">Alumni</a></li>-->
                        <li><a href="contact.html" class="hvr-underline-from-center">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Top Menu-->
        <!--Latest Notice-->
        <div class="container-fluid">
            <div class="row bg-light">
                <div class="col-3 col-md-2 col-xl-1 remove-pd-mar">
                    <span class="latest-news pb-1"><a class="hvr-underline-from-center" href="notices/index.html">Latest
                            Notice</a></span>
                </div>
                <div class="col-9 col-md-10 col-xl-11 remove-pd-mar d-flex align-items-center">
                    <div class="latest-news-marquee">
                        <a href="img/notices/5dd7d484c1a71ad-01.jpg" class="latest-news-marquee-link">CIU Open Day
                            (Spring 2020)</a>
                        <a href="img/notices/admission_calendar_Spring2020.pdf"
                            class="latest-news-marquee-link">Admission Calendar Spring 2020</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Latest Notice-->
        <!--Logo-->
        <div class="container-fluid pt-2 pb-2">
            <div class="row pl-5 pr-5">
                <div class="col-lg-3 d-flex align-items-center justify-content-center">
                    <a href="http://www.ciu.edu.bd/"><img class="img-fluid logo" src="img/ciu_logo_lg.jpg"
                            alt="CIU Logo"></a>
                </div>
                <div class="col-lg-7 d-flex flex-column justify-content-center logo-head-text">
                    <h2 class="head-sse">
                        School of Science & Engineering
                    </h2>
                    <h2 class="head-ciu">
                        <a href="http://www.ciu.edu.bd/" class="text-dark">
                            Chittagong Independent University
                        </a>
                    </h2>
                </div>
                <div class="col-lg-2 d-flex flex-column justify-content-center logo-head-nav">
                    <a href="under_construction.html" class="btn btn btn-outline-secondary m-1">Find a program</a>
                    <a href="under_construction.html" class="btn btn btn-outline-secondary m-1">Apply now</a>
                </div>
            </div>
        </div>
        <!--Logo-->
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark ciu-blue-bg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse ciu-blue-bg" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link hvr-underline-from-center" href="index.html">Home</a>
                    </li>
                    <!--About Us-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle hvr-underline-from-center" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About Us
                        </a>
                        <div class="dropdown-menu ciu-blue-bg m-0 border-0" aria-labelledby="navbarDropdown">
                            <a class="nav-link hvr-underline-from-center" href="about.html">About SSE</a><br>
                            <a class="nav-link hvr-underline-from-center" href="head_of_school.html">Message from the
                                Dean</a><br>
                        </div>
                    </li>
                    <!--About Us-->
                    <!--Faculty-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle hvr-underline-from-center" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Faculty
                        </a>
                        <div class="dropdown-menu ciu-blue-bg m-0 border-0" aria-labelledby="navbarDropdown">
                            <a class="nav-link hvr-underline-from-center" href="faculty/faculty.html">Faculty</a><br>
                            <a class="nav-link hvr-underline-from-center" href="faculty/adjunct_faculty.html">Adjunct
                                Faculty</a><br>
                            <a class="nav-link hvr-underline-from-center" href="faculty/managers.html">Managers</a><br>
                        </div>
                    </li>
                    <!--Faculty-->
                    <!--Programs-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle hvr-underline-from-center" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Programs
                        </a>
                        <div class="dropdown-menu ciu-blue-bg m-0 border-0" aria-labelledby="navbarDropdown">
                            <a class="nav-link hvr-underline-from-center" href="courses/cse.html">Computer Science &
                                Engineering</a><br>
                            <a class="nav-link hvr-underline-from-center" href="courses/eee.html">Electrical &
                                Electronic Engineering</a><br>
                            <a class="nav-link hvr-underline-from-center" href="courses/ete.html">Electronic &
                                Telecommunication Engineering</a><br>
                        </div>
                    </li>
                    <!--Programs-->
                    <!--Academics-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle hvr-underline-from-center" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Academics
                        </a>
                        <div class="dropdown-menu ciu-blue-bg m-0 border-0" aria-labelledby="navbarDropdown">
                            <a class="nav-link hvr-underline-from-center" href="academics/admission_information.html">
                                Admission Information
                            </a><br>
                            <a class="nav-link hvr-underline-from-center" href="academics/tuition_fee.html">
                                Tuition Fee
                            </a><br>
                            <a class="nav-link hvr-underline-from-center" href="academics/scholarship.html">
                                Scholarship
                            </a><br>
                        </div>
                    </li>
                    <!--Academics-->
                    <!--Facilities-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle hvr-underline-from-center" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Facilities
                        </a>
                        <div class="dropdown-menu ciu-blue-bg m-0 border-0" aria-labelledby="navbarDropdown">
                            <a class="nav-link hvr-underline-from-center" href="laboratory.html">Laboratories</a><br>
                        </div>
                    </li>
                    <!--Facilities-->
                    <!--Resources-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle hvr-underline-from-center" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Resources
                        </a>
                        <div class="dropdown-menu ciu-blue-bg m-0 border-0" aria-labelledby="navbarDropdown">
                            <a class="nav-link hvr-underline-from-center"
                                href="http://ciu.edu.bd/sse/files/SSE-brochure.pdf">
                                Brochure
                            </a><br>
                            <a class="nav-link hvr-underline-from-center" href="http://cmos.ciu.edu.bd/">
                                CMOS
                            </a><br>
                            <a class="nav-link hvr-underline-from-center"
                                href="http://www.ciu.edu.bd/about-library.html">
                                Library
                            </a><br>
                        </div>
                    </li>
                    <!--Resources-->
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i
                            class="fas fa-search"></i></button>
                </form>
            </div>
        </nav>
        <!--Navbar-->
    </section>
    <!--Menu and Latest News-->

    <!--Hero Area-->
    <section class="container-fluid text-center m-0 p-0">
        <div class="card bg-dark text-white border-0">
            <img class="card-img hero-img" src="img/lab/lab10.jpg" alt="Card image">
            <div class="card-img-overlay d-flex align-items-center justify-content-center hero-text">
                <h1>State-Of-The-Art Lab Facilities</h1>
            </div>
        </div>
    </section>
    <!--Hero Area-->

    <!--Description-->
    <section class="container mt-5">
        <p class="container lead text-justify">
            SSE has added a large number of lab facilities for the undergraduate engineering students in recent
            years,
            including the computer lab, the electronics lab, the communication lab and the electrical machine lab.
            These
            labs are equipped with the most recent equipment and technologies. This will help the students to face
            the
            challenges passed by the practical implementation as well. This latest laboratory access will prepare a
            student to be amongst the few who are fully proficient in integrating hardware and software
            applications,
            computer systems, networking, IT and embedded control systems, different electrical machines and
            electrical
            power system. It covers challenging and interesting topics. They encompass software as well as internet
            programming, microcontroller technology, computer game programming, computer networking and security,
            and
            computer systems and architecture.
        </p>
    </section>
    <!--Description-->

    <!--Computer Programming Lab-->
    <section class="container">
        <h1 class="small-underline mt-5">Computer Programming Lab</h1>
        <!--Image Lightbox-->
        <div class="container mb-4">
            <div class="row">
                <div class="col-md-4 text-center p-1">
                    <a class="example-image-link hvr-grow" href="img/lab/lab1.jpg"
                        data-lightbox="Computer Programming Lab" data-title="Computer Programming Lab">
                        <img class="example-image img-fluid" src="img/lab/lab1.jpg" alt="" />
                    </a>
                </div>
                <div class="col-md-4 text-center p-1">
                    <a class="example-image-link hvr-grow" href="img/lab/lab2.jpg"
                        data-lightbox="Computer Programming Lab" data-title="Computer Programming Lab">
                        <img class="example-image img-fluid" src="img/lab/lab2.jpg" alt="" />
                    </a>
                </div>
                <div class="col-md-4 text-center p-1">
                    <a class="example-image-link hvr-grow" href="img/lab/lab3.jpg"
                        data-lightbox="Computer Programming Lab" data-title="Computer Programming Lab">
                        <img class="example-image img-fluid" src="img/lab/lab3.jpg" alt="" />
                    </a>
                </div>
            </div>
        </div>
        <!--Image Lightbox-->
        <ul class="mb-4">
            <li>This is the only computer lab in Chittagong configured with most updated facilities</li>
            <li>All computers are equipped with the fast Core 2 Duo processor and very large memory to support all
                software installation</li>
            <li>More than 250 fully networked computers</li>
            <li>Open for the students who can access the internet services at all time.</li>
            <li>Online assignment submission, post news and current events</li>
            <li>Prompt access to the CIU digital library</li>
            <li>All the simulated software installed with MATLAB, MATHCAD, Microwind, Spice, VHDL and others.</li>
        </ul>
        <div class="container mt-2 table-responsive">
            <table class="table table-bordered table-striped text-left">
                <thead class="thead-dark">
                    <tr>
                        <th>No</th>
                        <th>Item Name</th>
                        <th>Set</th>
                        <th>Specification</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>01</td>
                        <td>PC</td>
                        <td>25</td>
                        <td>core i3-5th gen, 4GB RAM, 1 TB Hard drive</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>CPU</td>
                        <td>25</td>
                        <td>650 VA</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Switch</td>
                        <td>2</td>
                        <td>Cisco</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!--Computer Programming Lab-->

    <!--Communication & Microprocessor Lab-->
    <section class="container">
        <h1 class="small-underline mt-5">Communication & Microprocessor Lab</h1>
        <!--Image Lightbox-->
        <div class="container mb-4">
            <div class="row">
                <div class="col-md-4 text-center p-1">
                    <a class="example-image-link hvr-grow" href="img/lab/lab4.jpg"
                        data-lightbox="Communication & Microprocessor Lab"
                        data-title="Communication & Microprocessor Lab">
                        <img class="example-image img-fluid" src="img/lab/lab4.jpg" alt="" />
                    </a>
                </div>
                <div class="col-md-4 text-center p-1">
                    <a class="example-image-link hvr-grow" href="img/lab/lab5.jpg"
                        data-lightbox="Communication & Microprocessor Lab"
                        data-title="Communication & Microprocessor Lab">
                        <img class="example-image img-fluid" src="img/lab/lab5.jpg" alt="" />
                    </a>
                </div>
                <div class="col-md-4 text-center p-1">
                    <a class="example-image-link hvr-grow" href="img/lab/lab6.jpg"
                        data-lightbox="Communication & Microprocessor Lab"
                        data-title="Communication & Microprocessor Lab">
                        <img class="example-image img-fluid" src="img/lab/lab6.jpg" alt="" />
                    </a>
                </div>
            </div>
        </div>
        <!--Image Lightbox-->
        <p class="lead text-justify">
            SSE has added a large number of lab facilities for the undergraduate engineering students in recent years,
            including the computer lab, the electronis lab, the communication lab and the electrical machine lab. These
            labs are equipped with the most recent equipment and technologies. This will help the students to face the
            challenges passed by the practical implementation as well. This latest laboratory access will prepare a
            student to be amongst the few who are fully proficient in integrating hardware and software applications,
            computer systems, networking, IT and embedded control systems, different electrical machines and electrical
            power system. It covers challenging and interesting topics. They encompass software as well as internet
            programming, microcontroller technology, computer game programming, computer networking and security, and
            computer systems and architecture.
        </p>
        <h6 class="mt-5">Equipment Available:-</h6>
        <div class="row">
            <div class="col-sm-6">
                <ul>
                    <li>Digital Signal Processing Module</li>
                    <li>GSM Mobile Communication Trainer</li>
                    <li>CDMA Mobile Communication Trainer</li>
                    <li>A/D Converter</li>
                    <li>Line Coder</li>
                    <li>All analog and digital modulator and demodulator</li>
                    <li>Function Generator with the DC Power Supply</li>
                </ul>
            </div>
            <div class="col-sm-6">
                <ul>
                    <li>FDM Multiplexer and Demultiplexer</li>
                    <li>TDM Multiplexer and Demultiplexer</li>
                    <li>WDM Multiplexer and Demultiplexer</li>
                    <li>Second order active filters and RF oscillators</li>
                    <li>Transmitter and Receiver Module</li>
                    <li>Computer Controller</li>
                    <li>And many more.</li>
                </ul>
            </div>
        </div>
        <div class="container mt-2 table-responsive">
            <table class="table table-bordered table-striped text-left">
                <thead class="thead-dark">
                    <tr>
                        <th>No</th>
                        <th>Communication & Microprocessor Lab</th>
                        <th>Equipment Model</th>
                        <th>Quantity</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Analog communication system</td>
                        <td>ETEK-ACS-3000-01—08</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Digital communication system </td>
                        <td>ETEK-DCS-6000-01—08</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Optical fiber communication trainers </td>
                        <td>ETEK-OFC-9000-01—05</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>High level Digital Communication system trainers</td>
                        <td>ETEK-HCS-8000-02/03/05/06/07</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>Digital Function Generator Module </td>
                        <td>ETEK-FG-2002 — 05 piece</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>Computer </td>
                        <td>HP PRODESK 400 G5 MT</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td>Microprocessor trainer kit </td>
                        <td>MDA-8086</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>08</td>
                        <td>Digital signal processing kit </td>
                        <td>MDA-DSP</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>09</td>
                        <td>High tech telecommunication trainers </td>
                        <td>MT-2000-01/02</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Power supply base unite </td>
                        <td>DELORENZO-DL 3155AL5</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Analog Telecommunication </td>
                        <td>DELORENZO-DL3155M60</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Digital Telecommunication </td>
                        <td>DELORENZO-DL3155M61</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>FET fundamentals </td>
                        <td>DELORENZO-DL3155E18</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Operational amplifier application </td>
                        <td>DELORENZO-DL3155E23</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!--Communication & Microprocessor Lab-->

    <!--Electronics & Electrical Circuits Lab-->
    <section class="container">
        <h1 class="small-underline mt-5">Electronics & Electrical Circuits Lab</h1>
        <!--Image Lightbox-->
        <div class="container mb-4">
            <div class="row">
                <div class="col-md-4 text-center p-1">
                    <a class="example-image-link hvr-grow" href="img/lab/lab7.jpg"
                        data-lightbox="Electronics & Electrical Circuits Lab"
                        data-title="Electronics & Electrical Circuits Lab">
                        <img class="example-image img-fluid" src="img/lab/lab7.jpg" alt="" />
                    </a>
                </div>
                <div class="col-md-4 text-center p-1">
                    <a class="example-image-link hvr-grow" href="img/lab/lab8.jpg"
                        data-lightbox="Electronics & Electrical Circuits Lab"
                        data-title="Electronics & Electrical Circuits Lab">
                        <img class="example-image img-fluid" src="img/lab/lab8.jpg" alt="" />
                    </a>
                </div>
                <div class="col-md-4 text-center p-1">
                    <a class="example-image-link hvr-grow" href="img/lab/lab9.jpg"
                        data-lightbox="Electronics & Electrical Circuits Lab"
                        data-title="Electronics & Electrical Circuits Lab">
                        <img class="example-image img-fluid" src="img/lab/lab9.jpg" alt="" />
                    </a>
                </div>
            </div>
        </div>
        <!--Image Lightbox-->
        <p class="lead text-justify">
            Electronics is a field of engineering that deals with the study of the miniaturization of electronic
            components. It involves the design, fabrication and testing of microcircuits, also known as integrated
            circuit (IC) chips. These ICs are used extensively in computers, telecommunication equipments, audio-visual
            products, space equipment and other electronic products. This Lab provides with a strong foundation in the
            electronics and microelectronics disciplines.
        </p>
        <h6 class="mt-5">Equipment Available:-</h6>
        <div class="row">
            <div class="col-sm-6">
                <ul>
                    <li>Microprocessor trainer board</li>
                    <li>Microcontroller trainer board</li>
                    <li>Function generators with DC power supply</li>
                    <li>660 nm Optical Fiber transmission Cables</li>
                    <li>660 nm Optical Fiber transmission Cables</li>
                    <li>Digital trainer board</li>
                    <li>Function generator</li>
                </ul>
            </div>
            <div class="col-sm-6">
                <ul>
                    <li>AC Power Supply</li>
                    <li>Integrated Circuit</li>
                    <li>Digital & Analog Multimeter</li>
                    <li>Basic Trainer Board and Bread board</li>
                    <li>DC Power supply unit</li>
                    <li>DC power line cables</li>
                    <li>And many more</li>
                </ul>
            </div>
        </div>
        <div class="container mt-2 table-responsive">
            <table class="table table-bordered table-striped text-left">
                <thead class="thead-dark">
                    <tr>
                        <th>No</th>
                        <th>Electronics & Electrical Circuits Lab</th>
                        <th>Equipment Model</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Digital Osciloscope 100MHZ</td>
                        <td>GW-INSTEK / GDS1102B</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Digital Osciloscope 50MHZ</td>
                        <td>TEKTRONICX / TBS1052B</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Digital Multimeter </td>
                        <td>GW-INSTEK / GDW-357</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Analog Multimeter </td>
                        <td>PRO`SKIT/MT2017</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>Analog AC Voltmeter</td>
                        <td>MCP/ACV-1</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>Analog DC Voltmeter</td>
                        <td>MCP / DCV-1</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td>Analog AC Ammeter</td>
                        <td>MCP / ACA-1</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>08</td>
                        <td>Analog DC Ammeter</td>
                        <td>MCP /DCA-1</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>09</td>
                        <td>DC Power Supply </td>
                        <td>GW-INSTEK /GPS-3030D</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Function Generator 3MHZ</td>
                        <td>GW-INSTEK /GFD-8216A</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Digital Trainer Board</td>
                        <td>MCP /M21-7000</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Digital IC Tester</td>
                        <td>Leap / leaper-1A</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Rheostat 100ohm-1.25A </td>
                        <td>MCP / BX5150</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Arbitrary Function Generator 25MHZ</td>
                        <td>TEKTRONIX / AFG-1022</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>POWER Electronics Trainer</td>
                        <td>AKADEMIKA / BEL-PET</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Computer </td>
                        <td>HP PRODESK 400 G5 MT</td>
                        <td>10</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!--Electronics & Electrical Circuits Lab-->


    <!--Energy conversion & Power system Lab-->
    <section class="container">
        <h1 class="small-underline mt-5">Energy conversion & Power system Lab</h1>
        <!--Image Lightbox-->
        <div class="container mb-4">
            <div class="row">
                <div class="col-md-4 text-center p-1">
                    <a class="example-image-link hvr-grow" href="img/lab/lab10.jpg"
                        data-lightbox="Energy conversion & Power system Lab"
                        data-title="Energy conversion & Power system Lab">
                        <img class="example-image img-fluid" src="img/lab/lab10.jpg" alt="" />
                    </a>
                </div>
                <div class="col-md-4 text-center p-1">
                    <a class="example-image-link hvr-grow" href="img/lab/lab11.jpg"
                        data-lightbox="Energy conversion & Power system Lab"
                        data-title="Energy conversion & Power system Lab">
                        <img class="example-image img-fluid" src="img/lab/lab11.jpg" alt="" />
                    </a>
                </div>
                <div class="col-md-4 text-center p-1">
                    <a class="example-image-link hvr-grow" href="img/lab/lab12.jpg"
                        data-lightbox="Energy conversion & Power system Lab"
                        data-title="Energy conversion & Power system Lab">
                        <img class="example-image img-fluid" src="img/lab/lab12.jpg" alt="" />
                    </a>
                </div>
            </div>
        </div>
        <!--Image Lightbox-->
        <p class="lead text-justify">
            Electrical machine lab will enable the student to develop their skills and expertise so that they can adapt
            themselves with the modern world of power system and control system. It enables participation in this
            first-expanding field, by equipping a student with skills to handle and operate the modern system more
            effectively and efficiently.
        </p>
        <h6 class="mt-5">Equipment Available:-</h6>
        <div class="row">
            <div class="col-sm-6">
                <ul>
                    <li>DC Compound Generator and DC Compound Motor Trainer</li>
                    <li>Wound Induction Motor and DC Shunt Generator Trainer</li>
                    <li>Synchronous Motor and Trainer</li>
                    <li>Automatic Control System Trainer</li>
                </ul>
            </div>
            <div class="col-sm-6">
                <ul>
                    <li>PLC Trainer</li>
                    <li>Instrumentation & Process Control Trainer</li>
                    <li>Power Electronics Trainer</li>
                    <li>Electrical Power Systems Trainer</li>
                </ul>
            </div>
        </div>
        <div class="container mt-2 table-responsive">
            <table class="table table-bordered table-striped text-left">
                <thead class="thead-dark">
                    <tr>
                        <th>No</th>
                        <th>Energy conversion & Power system Lab</th>
                        <th>Equipment Model</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Wound Induction Motor & DC Shunt Generator Trainer</td>
                        <td>WSM-7</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Synchronous Motor & Synchronous Generator Trainer</td>
                        <td>WSM-8</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>DC compound Motor & DC compound Generator Trainer</td>
                        <td>WSM-9</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>3- Phase Load Resistor </td>
                        <td></td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>DC Servo Motor & Control unite </td>
                        <td>ACS-18001</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>3-PHASE Squirrel Cage Induction Motor</td>
                        <td></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td>Synchronous Motor & Generator Trainer</td>
                        <td></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>08</td>
                        <td>DC compound Motor & DC compound Generator </td>
                        <td></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>09</td>
                        <td>Digital DC Voltmeter, Ammeter</td>
                        <td></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Digital AC Voltmeter,Ammeter</td>
                        <td></td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Resistive load</td>
                        <td></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>3-Phase Transformer</td>
                        <td></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Power Supply </td>
                        <td></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Digital Wattmeter</td>
                        <td></td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Digital Power factor meter</td>
                        <td></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Capacitor Start Motor</td>
                        <td></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Inductive Load</td>
                        <td></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Synchronization module</td>
                        <td></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Programmable Controller</td>
                        <td>FATEK PLC-100</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Computer </td>
                        <td>HP PRODESK 400 G5 MT</td>
                        <td>10</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </section>
    <!--Energy conversion & Power system Lab-->

    <!--Multimedia Lab-->
    <section class="container">
        <h1 class="small-underline mt-5">Multimedia Lab</h1>
        <p class="lead text-justify">
            The Multimedia Laboratory comprises of apposite setting of highly configured HP workstations, iMac
            Workstation, multimedia projector, scanner, printer, webcam, headphone, video capturing tools, sound
            systems, interactive whiteboard, and high speed broadband connection. Here the students have ample
            opportunity to strengthen their knowledge and skills in the exciting world of multimedia technology with the
            help of state-of-the-art technology in this lab.
        </p>
        <h6 class="mt-5">This Lab covers the following courses of B.Sc. in CSE, EEE and ETE:-</h6>
        <div class="row">
            <div class="col-12">
                <ul>
                    <li>CSE 415L – Computer Graphics Lab (For CSE) (New Syllabus)</li>
                    <li>CSE 415 – Computer Graphics (For CSE) (New Syllabus)</li>
                    <li>CSE 435L – Computer Graphics Lab (For CSE)</li>
                    <li>CSE 329L – Web Programming Lab (For CSE) (New Syllabus)</li>
                    <li>CSE 420 – Image Processing & Pattern Recognition (For CSE)</li>
                    <li>CSE 439 – Digital Image Processing (For CSE) (New Syllabus)</li>
                    <li>CSE 460 – Multimedia System Design (For CSE)</li>
                    <li>CSE 449 – Multimedia Theory (For CSE) (New Syllabus)</li>
                    <li>CSE 455 – Web Application & Internet (For CSE)</li>
                    <li>ETE 455L – Web Application & Internet Lab (For ETE)</li>
                    <li>CSE 445 – Web Application & Internet (For ETE) (New Syllabus)</li>
                    <li>CSE 451 – Basic Graph Theory (For CSE) (New Syllabus)</li>
                    <li>EEE113L - Engineering Drawing (For EEE) (New Syllabus)</li>
                </ul>
            </div>
        </div>
        <div class="container mt-2 table-responsive">
            <table class="table table-bordered table-striped text-left">
                <thead class="thead-dark">
                    <tr>
                        <th>No</th>
                        <th>Item Name</th>
                        <th>Set</th>
                        <th>Specification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>PC</td>
                        <td>32</td>
                        <td>Dell- HP Core-i7 (8Gen), Ram: 8GB, Hard: 1 TB</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>IMac</td>
                        <td>1</td>
                        <td>Apple</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>UPS</td>
                        <td>33</td>
                        <td>1200 VA</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Interactive Smart Board</td>
                        <td>0</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>Sound System</td>
                        <td>02</td>
                        <td>FA-30</td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>Projector</td>
                        <td>01</td>
                        <td>Hitachi</td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td>Switch</td>
                        <td>1</td>
                        <td>Cisco</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!--Multimedia Lab-->

    <!--General Lab-->
    <section class="container">
        <h1 class="small-underline mt-5">General Lab</h1>
        <div class="container mt-2 table-responsive">
            <table class="table table-bordered table-striped text-left ">
                <thead class="thead-dark">
                    <tr>
                        <th>No</th>
                        <th>Item Name</th>
                        <th>Set</th>
                        <th>Specification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>PC</td>
                        <td>25</td>
                        <td>core i3-5th gen, 4GB RAM, 1 TB Hard drive</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>UPS</td>
                        <td>25</td>
                        <td>650 VA</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Switch</td>
                        <td>2</td>
                        <td>Cisco</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!--General Lab-->

    <!--Information System Lab-->
    <section class="container">
        <h1 class="small-underline mt-5">Information System Lab</h1>
        <div class="container mt-2 table-responsive">
            <table class="table table-bordered table-striped text-left ">
                <thead class="thead-dark">
                    <tr>
                        <th>No</th>
                        <th>Item Name</th>
                        <th>Set</th>
                        <th>Specification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>PC</td>
                        <td>21</td>
                        <td>Dell- Dual Core, Ram: 2GB, Hard: 320 GB</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>UPS</td>
                        <td>25</td>
                        <td>650 VA</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Switch</td>
                        <td>01</td>
                        <td>Cisco</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Projector</td>
                        <td>01</td>
                        <td>Hitachi</td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>White Board</td>
                        <td>01</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!--Information System Lab-->

    <!--Network & Simulation Lab-->
    <section class="container">
        <h1 class="small-underline mt-5">Network & Simulation Lab</h1>
        <div class="container mt-2 table-responsive">
            <table class="table table-bordered table-striped text-left">
                <thead class="thead-dark">
                    <tr>
                        <th>No</th>
                        <th>Item Name</th>
                        <th>Set</th>
                        <th>Specification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>PC</td>
                        <td>30</td>
                        <td>Dell- HP Core-i7 (8Gen), Ram: 8GB, Hard: 1 TB</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>UPS</td>
                        <td>31</td>
                        <td>1200 VA</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Interactive Smart Board</td>
                        <td>01</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Sound System</td>
                        <td>01</td>
                        <td>FA-30</td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>Switch Rack</td>
                        <td>01</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>Projector</td>
                        <td>01</td>
                        <td>Hitachi</td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td>Switch</td>
                        <td>01</td>
                        <td>Cisco</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!--Network & Simulation Lab-->


    <!--Footer-->
    <div class="ciu-blue-bg pt-1 mt-5">
        <!--Footer-->
        <section class="container-fluid pb-2">
            
            <div class="row">
                <div class="col-md-4 sitemap">
                    <h1 class="small-underline-white text-white">Sitemap</h1>
                    <div class="row">
                        <div class="col-6">
                            <h4 class="text-light">About Us</h4>
                            <hr class="bg-light m-0">
                            <a href="about.html" class="text-light">About SSE</a><br>
                            <a href="head_of_school.html" class="text-light">Message from the Dean</a><br>
                            <h4 class="text-light">Faculty</h4>
                            <hr class="bg-light m-0">
                            <a href="faculty/faculty.html" class="text-light">Faculty</a><br>
                            <a href="faculty/adjunct_faculty.html" class="text-light">Adjunct Faculty</a><br>
                            <a href="faculty/managers.html" class="text-light">Managers</a><br>
                            <h4 class="text-light">Programs</h4>
                            <hr class="bg-light m-0">
                            <a href="courses/cse.html" class="text-light">Dept. of CSE</a><br>
                            <a href="courses/eee.html" class="text-light">Dept. of EEE</a><br>
                            <a href="courses/ete.html" class="text-light">Dept. of ETE</a><br>
                        </div>
                        <div class="col-6">
                            <h4 class="text-light">Academics</h4>
                            <hr class="bg-light m-0">
                            <a href="academics/admission_information.html" class="text-light">Admission
                                Information</a><br>
                            <a href="academics/tuition_fee.html" class="text-light">Tuition Fee</a><br>
                            <a href="academics/scholarship.html" class="text-light">Scholarship</a><br>
                            <h4 class="text-light">Facilities</h4>
                            <hr class="bg-light m-0">
                            <a href="laboratory.html" class="text-light">Laboratories</a><br>
                            <h4 class="text-light">Resources</h4>
                            <hr class="bg-light m-0">
                            <a href="http://ciu.edu.bd/sse/files/SSE-brochure.pdf" class="text-light">Brochure</a><br>
                            <a href="http://cmos.ciu.edu.bd/" class="text-light">CMOS</a><br>
                            <a href="http://www.ciu.edu.bd/about-library.html" class="text-light">Library</a><br>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center text-white ">
                    <h1 class="small-underline-white ">Contact Info</h1>
                    <h4>Chittagong Independent University</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Ruksana Manjil, Campus – 3, 16 Jamal Khan Road, Chittagong,
                        Bangladesh</p>
                    <p><i class="fas fa-mobile-alt"></i> +880-1946973778<br> <i class="fas fa-phone-volume"></i>
                        +88-031-622946, 611262, 636484<br> <i class="fas fa-print"></i> +88-031-611263 </p>
                    <p>© Chittagong Independent University - School of Science & Engineering</p>
                    <p>Developed By: Shadman Saif Anonno</p>
                    <p class="text-center">
                        <a class="btn p-0 hvr-grow text-light" href="https://www.facebook.com/ChittagongIndependentUniversity">
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                        <a class="btn p-0 hvr-grow text-light" href="https://www.youtube.com/channel/UC_avns9F9ecEnc73v48Cx4w">
                            <i class="fab fa-youtube fa-2x"></i>
                        </a>
                        <a class="btn p-0 hvr-grow text-light"
                            href="https://www.linkedin.com/company/chittagongindependentuniversity/">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                    </p>
                </div>
                <div class="col-md-4 ">
                    <h1 class="small-underline-white ">Location</h1>
                    <div class="mapouter ">
                        <div class="gmap_canvas ">
                            <iframe width="100% " height="200 " id="gmap_canvas "
                                src="https://maps.google.com/maps?q=chittagong%20independent%20university&t=&z=13&ie=UTF8&iwloc=&output=embed "
                                frameborder="0 " scrolling="no " marginheight="0
                        " marginwidth="0 ">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer-->
    </div>
    <!--Footer-->

    <!--Scripts-->
    <!--jQuery Script-->
    <script src=" https://code.jquery.com/jquery-3.4.1.slim.min.js "
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n "
        crossorigin="anonymous "></script>
    <!--Pooper Script-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js "
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo "
        crossorigin="anonymous "></script>
    <!--Bootstrap Script-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js "
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 "
        crossorigin="anonymous "></script>
    <!--LightBox-->
    <script type="text/javascript" src="lightbox/js/lightbox-plus-jquery.min.js"></script>
    <!--jQuery Marquee Plugin-->
    <script type="text/javascript " src="js/jquery.marquee.js "></script>
    <!--Custom Script-->
    <script type="text/javascript " src="js/script.js "></script>
    <!--Scripts-->
</body>

</html>